Samples/BooksQL/Views/QueryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="BooksQL.Views.QueryView"
        NavigationPage.HasNavigationBar="False"
        NavigationPage.HasBackButton="False">
    <StackLayout Orientation="Vertical">
        <Label HorizontalOptions="FillAndExpand" Text="query:" FontSize="30"
                FontAttributes="Bold" Margin="3,0,3,0" />
        <Label HorizontalOptions="FillAndExpand" x:Name="QueryLabel"
                Margin="3,0,3,0" Text="{Binding Query, Mode=TwoWay}" />
        <Button Text="GetBooks" BackgroundColor="Blue" Margin="3,0,3,0"
                Command="{Binding RefreshCommand}"></Button>
        <ListView x:Name="BooksList" HasUnevenRows="True"
                ItemsSource="{Binding Books}"
                RefreshCommand="{Binding RefreshCommand}"
                BackgroundColor="LightGray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="FillAndExpand"
                                Orientation="Vertical"
                                BackgroundColor="LightGray">
                            <StackLayout Padding="15,10"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                <Label VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center"
                                        Text="{Binding Title}" FontSize="20" />
                            </StackLayout>

                            <BoxView HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    HeightRequest="1" BackgroundColor="DarkGray" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
